NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=eb008415295f1c7a32387576be6d251b
NEXT_PUBLIC_FRACTAL_APP_URL=https://app.next.fractal.id
NEXT_PUBLIC_FRACTAL_AUTH_URL=https://auth.next.fractal.id
NEXT_PUBLIC_FRACTAL_CRED_URL=https://credentials.next.fractal.id
NEXT_PUBLIC_FRACTAL_RESOURCE_URL=https://resource.next.fractal.id
NEXT_PUBLIC_BASE_URL=http://localhost:5151
NEXT_PUBLIC_FRACTAL_CLIENT_ID=I28eze1-UTsP66nYyBDgiRrGCA7Oe6cRFkl7Gk0Gr1A
FRACTAL_CLIENT_SECRET=ZiDGYTcxzwHesct3Pqef43Z_L9PTJ8hAASThlXE1Vyo
SECRET_COOKIE_PASSWORD="9KL8zrJaNLtt9g9dXkGLjRCFiz9Ppg7bBtBmndiK"
MAILCHIMP_API_KEY=7c062f9b8d0aa39c6cb54a7016443eb7-us21
MAILCHIMP_SERVER_PREFIX=us21
MAILCHIMP_AUDIENCE_ID=32379553c7