NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 
FRACTAL_CLIENT_SECRET=
FRACTAL_AUTH_URL="https://auth.next.fractal.id"
FRACTAL_RESOURCE_URL="https://resource.next.fractal.id"
BASE_URL="http://localhost:5151" # Keep consistent port number to match configured port number in Fractal dashboard