NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0e69cfbe369b57e18cbefa204cbf6a28
NEXT_PUBLIC_FRACTAL_APP_URL=https://app.next.fractal.id
NEXT_PUBLIC_FRACTAL_AUTH_URL=https://auth.next.fractal.id
NEXT_PUBLIC_FRACTAL_CRED_URL=https://credentials.next.fractal.id
NEXT_PUBLIC_FRACTAL_RESOURCE_URL=https://resource.next.fractal.id
NEXT_PUBLIC_BASE_URL=http://localhost:5151
SECRET_COOKIE_PASSWORD="9KL8zrJaNLtt9g9dXkGLjRCFiz9Ppg7bBtBmndiK"

# Development
NEXT_PUBLIC_FRACTAL_CLIENT_ID=ecqUEok3GEyREd-0I-P2-1b1Kjm0Xlsa8F7KYgMlQ1o
FRACTAL_CLIENT_SECRET=xFQHMHtJWxqJFed4oYSCgZIiaVC9bangBFDXwgqcDiU

# Preview - used on Vercel. Added here for quick reference
# FRACTAL_CLIENT_SECRET=VNKcKZVlL0SD2TrqQOLSMkiUeSzzz9sqlw0QRXNgCYY
# NEXT_PUBLIC_FRACTAL_CLIENT_ID=fvHlpN2p21C948_YEnVEW3YGjtJSjib5tR5uwNJPEcY

