# Public environment variables
NEXT_PUBLIC_BASE_URL=http://localhost:5151
NEXT_PUBLIC_FRACTAL_APP_URL=https://app.next.fractal.id
NEXT_PUBLIC_FRACTAL_AUTH_URL=https://auth.next.fractal.id
NEXT_PUBLIC_FRACTAL_CLIENT_ID=I28eze1-UTsP66nYyBDgiRrGCA7Oe6cRFkl7Gk0Gr1A
NEXT_PUBLIC_FRACTAL_CRED_URL=https://credentials.next.fractal.id
NEXT_PUBLIC_FRACTAL_RESOURCE_URL=https://resource.next.fractal.id
NEXT_PUBLIC_RESTRICTED_COUNTRIES=CD,CU,GB,IR,KP,ML,MM,SS,SY,US,YE
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

## Change this to enable/disable prelaunch feature
NEXT_PUBLIC_LAUNCH_DATE=2024-01-10T00:00:00Z

# Private environment variables
FRACTAL_CLIENT_SECRET=
FRACTAL_KYC_LEVEL=plus+liveness+wallet-eth
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=us10
MAILCHIMP_AUDIENCE_ID=2f6303ed60
SECRET_COOKIE_PASSWORD=
SENTRY_DSN=https://e4a85acb405936815a75e8887c20bf05@o4504211835256832.ingest.sentry.io/4506300466135040
