# This is private to us so exposing these isn't an issue.
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=eb008415295f1c7a32387576be6d251b
NEXT_PUBLIC_FRACTAL_CLIENT_ID=fvHlpN2p21C948_YEnVEW3YGjtJSjib5tR5uwNJPEcY
FRACTAL_CLIENT_SECRET=VNKcKZVlL0SD2TrqQOLSMkiUeSzzz9sqlw0QRXNgCYY
NEXT_PUBLIC_FRACTAL_APP_URL="https://app.next.fractal.id"
FRACTAL_AUTH_URL="https://auth.next.fractal.id"
FRACTAL_CRED_URL="https://credentials.next.fractal.id"
FRACTAL_RESOURCE_URL="https://resource.next.fractal.id"
NEXT_PUBLIC_BASE_URL="http://localhost:5151"


