NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0e69cfbe369b57e18cbefa204cbf6a28
NEXT_PUBLIC_FRACTAL_APP_URL=https://app.next.fractal.id
NEXT_PUBLIC_FRACTAL_AUTH_URL=https://auth.next.fractal.id
NEXT_PUBLIC_FRACTAL_CRED_URL=https://credentials.next.fractal.id
NEXT_PUBLIC_FRACTAL_RESOURCE_URL=https://resource.next.fractal.id
NEXT_PUBLIC_BASE_URL=http://localhost:5151
SECRET_COOKIE_PASSWORD="9KL8zrJaNLtt9g9dXkGLjRCFiz9Ppg7bBtBmndiK"
SENTRY_DSN=https://e4a85acb405936815a75e8887c20bf05@o4504211835256832.ingest.sentry.io/4506300466135040

# Development
# NEXT_PUBLIC_FRACTAL_CLIENT_ID=ecqUEok3GEyREd-0I-P2-1b1Kjm0Xlsa8F7KYgMlQ1o
# FRACTAL_CLIENT_SECRET=xFQHMHtJWxqJFed4oYSCgZIiaVC9bangBFDXwgqcDiU

# Development - Eng@mentolabs
NEXT_PUBLIC_FRACTAL_CLIENT_ID=I28eze1-UTsP66nYyBDgiRrGCA7Oe6cRFkl7Gk0Gr1A
FRACTAL_CLIENT_SECRET=ZiDGYTcxzwHesct3Pqef43Z_L9PTJ8hAASThlXE1Vyo
SECRET_COOKIE_PASSWORD="9KL8zrJaNLtt9g9dXkGLjRCFiz9Ppg7bBtBmndiK"
MAILCHIMP_API_KEY=9787b861e014c89e0dd68a9ef592746c-us10
MAILCHIMP_SERVER_PREFIX=us10
MAILCHIMP_AUDIENCE_ID=2f6303ed60
NEXT_PUBLIC_LAUNCH_DATE=2024-01-10T00:00:00Z
FRACTAL_KYC_LEVEL=basic+liveness+wallet-eth
FRACTAL_TOKEN_COOKIE_NAME=fid

